<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddNewMoviePageController">
   <children>
      <Pane prefHeight="44.0" prefWidth="844.0" style="-fx-background-color: #FF0033;">
         <children>
            <Label layoutX="190.0" layoutY="2.0" text="Search :" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="keyword" layoutX="256.0" layoutY="1.0" prefHeight="28.0" prefWidth="306.0" />
         </children>
      </Pane>
      <Pane layoutY="549.0" prefHeight="44.0" prefWidth="844.0" style="-fx-background-color: #FF0033;">
         <children>
            <Button layoutX="8.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #FF0033;" text="Back" textFill="#fffafa" />
         </children>
      </Pane>
      <ImageView fx:id="upload" fitHeight="223.0" fitWidth="234.0" layoutX="101.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="439.0" layoutY="97.0" text="Story" textFill="#c72222">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="85.0" prefHeight="34.0" prefWidth="58.0" text="Name" textFill="#c72222">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Pane layoutY="1.0" prefHeight="583.0" prefWidth="94.0" style="-fx-background-color: #FF0033;">
         <children>
            <Button fx:id="action" layoutX="13.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #FF0033;" text="Action" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="adventure" layoutX="12.0" layoutY="155.0" mnemonicParsing="false" style="-fx-background-color: #FF0033;" text="Adventure" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="comedy" layoutX="12.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #FF0033;" text="Comedy" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="drama" layoutX="12.0" layoutY="281.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #FF0033;" text="Drama" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="sciFi" layoutX="13.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #FF0033;" text="Sci-fi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="war" layoutX="13.0" layoutY="421.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #FF0033;" text="War" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="home" fitHeight="52.0" fitWidth="58.0" layoutX="24.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/Home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="search" fitHeight="28.0" fitWidth="33.0" layoutX="567.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/search.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="score" layoutX="588.0" layoutY="504.0" prefHeight="26.0" prefWidth="94.0" />
      <TextField fx:id="title" layoutX="179.0" layoutY="89.0" />
      <TextArea fx:id="description" layoutX="439.0" layoutY="124.0" prefHeight="115.0" prefWidth="342.0" />
      <Button fx:id="loadPictureBtn" layoutX="253.0" layoutY="347.0" mnemonicParsing="false" onAction="#loadPicture" text="Load Picture" />
      <TextArea fx:id="review" layoutX="439.0" layoutY="257.0" prefHeight="115.0" prefWidth="342.0" />
      <Button fx:id="save" layoutX="729.0" layoutY="504.0" mnemonicParsing="false" onAction="#saveNewMovie" text="Save" />
      <Label layoutX="533.0" layoutY="505.0" prefHeight="25.0" prefWidth="48.0" text="Rating" />
      <ChoiceBox fx:id="genres" layoutX="675.0" layoutY="76.0" prefWidth="150.0" />
      <Label layoutX="584.0" layoutY="76.0" prefHeight="28.0" prefWidth="82.0" text="Category" textFill="#c72222">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
   </children>
</AnchorPane>
